

VITE_FIREBASE_API_KEY= "AIzaSyC1kH0AVKsSNT9_tGtQo82XNNN11rZQP6o"
VITE_FIREBASE_AUTH_DOMAIN= "medical-appointment-9b22c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "medical-appointment-9b22c"
VITE_FIREBASE_STORAGE_BUCKET= "medical-appointment-9b22c.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID= "741414714008"
VITE_FIREBASE_APP_ID= "1:741414714008:web:3dda2fe7106e8dec062eed"
VITE_FIREBASE_MEASUREMENT_ID= "G-DESQHSX597"
  


VITE_APP_NAME="Medical Appointment"
VITE_MEDICAL_INSTITUTION = "Ophtamologie Nouvelle Vision"


# ULTRAMSG Config
VITE_ULTRA_MSG_TOKEN= "f8jyx1x6p6e0h6r2"
VITE_ULTRA_MSG_INSTANCE= "instance70436"